    "message": "List Of Orders",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 212,
                "type": "cac",
                "status": "delivered",
                "is_paid": 0,
                "total_amount": 31,
                "comment": null,
                "delivery_address_id": null,
                "cac_address_id": 13,
                "customer_id": 2,
                "store_id": 37,
                "created_at": "2025-10-23T11:01:55.000000Z",
                "updated_at": "2025-10-23T13:20:01.000000Z",
                "stripe_payment_intent": null,
                "order_by": "website",
                "planified": 0,
                "planified_at": null,
                "at_place": 0,
                "payment_at_checkout": 0,
                "table_id": null,
                "fees": 0,
                "promocode_id": null,
                "isRefund": 0,
                "isRead": 0,
                "borne_cust_name": null,
                "printed": 1,
                "customer_store_id": null,
                "elements_order": [
                    {
                        "id": 269,
                        "price": 0,
                        "quantity": 3,
                        "total_amount_element": 0,
                        "comment": null,
                        "order_id": 212,
                        "product_id": 712,
                        "created_at": "2025-10-23T11:01:55.000000Z",
                        "updated_at": "2025-10-23T11:01:55.000000Z",
                        "promo_id": null,
                        "total_amount_element_subelements": 21,
                        "promo": null,
                        "product": {
                            "id": 712,
                            "name": "La Margarita",
                            "description": "Mozzarella , olives, origan",
                            "path_image": null,
                            "thumbnail_image": null,
                            "price": 0,
                            "LIV": 1,
                            "CAC": 1,
                            "store_id": 34,
                            "category_id": 139,
                            "created_at": "2025-05-05T16:21:59.000000Z",
                            "updated_at": "2025-05-22T09:47:05.000000Z",
                            "is_enabled": 1,
                            "AT_PLACE": 1,
                            "order": null,
                            "slug": "nos-pizza-sauce-tomate-la-margarita",
                            "bank_image_id": 51,
                            "preparation_time_liv": null,
                            "preparation_time_cac": null,
                            "is_promo": 0,
                            "category": {
                                "id": 139,
                                "name": "Nos pizzas Sauce Tomate",
                                "store_id": 34,
                                "created_at": "2025-05-05T15:45:23.000000Z",
                                "updated_at": "2025-05-26T09:44:19.000000Z",
                                "logo": null,
                                "description": "Nos pizzas Sauce Tomate",
                                "bank_image_id": 36,
                                "order": null
                            },
                            "promos": []
                        },
                        "sub_elements_order": [
                            {
                                "id": 757,
                                "price": 7,
                                "quantity": 1,
                                "total_amount_sub_element": 21,
                                "element_order_id": 269,
                                "sub_product_id": 9290,
                                "created_at": "2025-10-23T11:01:55.000000Z",
                                "updated_at": "2025-10-23T11:01:55.000000Z",
                                "type": "size",
                                "sub_product": {
                                    "id": 9290,
                                    "name": "Junior 26 CM",
                                    "price": 7,
                                    "store_id": 34,
                                    "group_id": 1631,
                                    "created_at": "2025-05-05T16:21:59.000000Z",
                                    "updated_at": "2025-05-22T09:47:05.000000Z",
                                    "max": 10,
                                    "default": 1,
                                    "ingredient_id": null,
                                    "supplement_id": 526,
                                    "order": null,
                                    "is_customizable_price": 1,
                                    "ingredient": null,
                                    "supplement": {
                                        "id": 526,
                                        "name": "Junior 26 CM",
                                        "max": 10,
                                        "price": 0,
                                        "default": 0,
                                        "is_enabled": 1,
                                        "store_id": 34,
                                        "deleted_at": null,
                                        "created_at": "2025-05-05T16:15:08.000000Z",
                                        "updated_at": "2025-05-05T16:15:08.000000Z",
                                        "bank_image_id": 194
                                    }
                                }
                            }
                        ]
                    },